<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《写给大家看的设计书》读书整理  你越是关注什么东西，你就会觉得什么东西越多与更加关注它一个小孩圣诞节收到一个礼物，是一本如何认识各种树的书。看到了书里面介绍的一种树，长相很怪异，小孩认为他住的附近绝对不存在这个品种的树，因为太怪了，看过的话肯定会见过。谁知道走出去之后，发现几乎家家都种有这种树，就是约书亚树。">
<meta name="keywords" content="UI相关">
<meta property="og:type" content="article">
<meta property="og:title" content="一个不会设计的程序员不是一个好产品经理">
<meta property="og:url" content="http://blog.lidaze.com/2018/10/10/xiegeidajiakandeshejishu/index.html">
<meta property="og:site_name" content="Joyful">
<meta property="og:description" content="《写给大家看的设计书》读书整理  你越是关注什么东西，你就会觉得什么东西越多与更加关注它一个小孩圣诞节收到一个礼物，是一本如何认识各种树的书。看到了书里面介绍的一种树，长相很怪异，小孩认为他住的附近绝对不存在这个品种的树，因为太怪了，看过的话肯定会见过。谁知道走出去之后，发现几乎家家都种有这种树，就是约书亚树。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdly1fv04tk03npj30b40gojt2.jpg">
<meta property="og:updated_time" content="2018-10-07T13:50:01.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个不会设计的程序员不是一个好产品经理">
<meta name="twitter:description" content="《写给大家看的设计书》读书整理  你越是关注什么东西，你就会觉得什么东西越多与更加关注它一个小孩圣诞节收到一个礼物，是一本如何认识各种树的书。看到了书里面介绍的一种树，长相很怪异，小孩认为他住的附近绝对不存在这个品种的树，因为太怪了，看过的话肯定会见过。谁知道走出去之后，发现几乎家家都种有这种树，就是约书亚树。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/0069RVTdly1fv04tk03npj30b40gojt2.jpg">






  <link rel="canonical" href="http://blog.lidaze.com/2018/10/10/xiegeidajiakandeshejishu/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个不会设计的程序员不是一个好产品经理 | Joyful</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120918058-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120918058-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joyful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">stay hungry. stay foolish.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lidaze.com/2018/10/10/xiegeidajiakandeshejishu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李 泽">
      <meta itemprop="description" content="求知若饥，虚心若愚。">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fscy2sjhcqj30k00k0t9b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个不会设计的程序员不是一个好产品经理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-10 07:08:02" itemprop="dateCreated datePublished" datetime="2018-10-10T07:08:02+08:00">2018-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-07 21:50:01" itemprop="dateModified" datetime="2018-10-07T21:50:01+08:00">2018-10-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/10/xiegeidajiakandeshejishu/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/10/xiegeidajiakandeshejishu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/10/xiegeidajiakandeshejishu/" class="leancloud_visitors" data-flag-title="一个不会设计的程序员不是一个好产品经理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《写给大家看的设计书》读书整理</p>
</blockquote>
<h3 id="你越是关注什么东西，你就会觉得什么东西越多与更加关注它"><a href="#你越是关注什么东西，你就会觉得什么东西越多与更加关注它" class="headerlink" title="你越是关注什么东西，你就会觉得什么东西越多与更加关注它"></a>你越是关注什么东西，你就会觉得什么东西越多与更加关注它</h3><p>一个小孩圣诞节收到一个礼物，是一本如何认识各种树的书。看到了书里面介绍的一种树，长相很怪异，小孩认为他住的附近绝对不存在这个品种的树，因为太怪了，看过的话肯定会见过。谁知道走出去之后，发现几乎家家都种有这种树，就是约书亚树。<br><a id="more"></a><br><img src="https://ws2.sinaimg.cn/large/0069RVTdly1fv04tk03npj30b40gojt2.jpg" alt=""></p>
<p>这就像孕妇在大街上看到的孕妇比普通人看到的孕妇多的原因。</p>
<p>我们对一件事情越是关注，也就越是明显。当然了，关注某件事情，一定是需要对这有一定了解的。<br>就像我们看一个App的页面，看着就是不爽，但是说不出为什么不爽，是因为我们缺乏专业的基础知识理论。看过正确的，合理的，所以看到有问题会感觉别扭的原因。</p>
<p>那么，多学学设计，可以有理有据的说出哪里不合适，也便于研发打造出更优美的产品。</p>
<h3 id="平面设计的4大基础原则"><a href="#平面设计的4大基础原则" class="headerlink" title="平面设计的4大基础原则"></a>平面设计的4大基础原则</h3><h4 id="亲密性"><a href="#亲密性" class="headerlink" title="亲密性"></a>亲密性</h4><p>一个页面中存在很多信息的时候，一定要学会将信息分类，不同类的要拆开，相同的就增加<code>亲密性</code>，就是看起来是一样的。</p>
<p>在一个页面上，一定要知道哪些信息需要强调，哪些信息不需要强调。</p>
<p>亲密性即存在关联。</p>
<p>在设计中，注重留白，空白可以表示关系。由于空白的存在，可以划分出<code>视觉单元</code>。</p>
<p>亲密性不一定非要离的很近，也可以从颜色、字体、空隙、背景、线条、大小写等等方面入手，相同就代表亲密性。</p>
<p>注意，要避免页面上有太多孤立的信息，我们需要指引用户的眼睛从主要信息一点一点过渡到最次要信息。所以不能太孤立零散。</p>
<p>要有意识的知道自己是如何阅读的，从哪里开始，然后转向了哪里，到哪里结束的，看看是否符合了信息的优先级。</p>
<p>如果元素之间彼此无关，要把他们分开。</p>
<h4 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h4><p>任何元素都不能在页面上随意安放，每一项都应该与页面上某个内容存在某种视觉联系。这样方可保证该元素并非孤立的，也可以减少零散的感觉。</p>
<p>元素的对齐优先考虑<code>左对齐</code>或<code>右对齐</code>，慎重使用居中对齐，除非你已经拥有了一定的设计功底。<br>居中对齐的小技巧，可以把文本居中，但是文本块本身并不居中。</p>
<p>明显是有意为之的居中效果更好。</p>
<p>使用对齐时，坚持一个原则，只使用一种对齐方式。<br>并不是说不可以同时使用多种对。在同一个页面上使用右对齐和左对齐文本，要确保这些文本以某种形式对齐。</p>
<p>如果文档的外观不尽人意，可能最大的毛病就是没对齐。</p>
<p>页面中的图片尽可能不适用边框，放开，使空间自由。</p>
<p>打破常规对齐方式的时<code>不要怯懦</code>，一定要干脆一些，要么全部采用一种方式，要么全都不采用这种方式。不要保守。<br>只要你是有意为之，有时完全可以任意地打破常规对齐。<br>在打破常规之前必须要清楚规则是什么。<br>当有意打破常规时，效果总是更强烈，影响也更重要。</p>
<p>对齐的根本目的是<code>统一而有条理</code>。</p>
<h4 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h4><p>设计的某些方面需要在整体作品中重复。重复代表了<code>一致性</code>，表明是一个东西。<br>重复的目标就是统一，并增强视觉效果。</p>
<p>一个App内部或企业内部所有相关设计，需要在所有作品中使用大量重复。</p>
<p>创建一个多页的、作为一个精美包装一部分文档，充分使用重复就很关键。</p>
<p>如果某个元素引起了你的兴趣，就可以哪来用作重复元素。</p>
<p>有时重复项并不一定完全相同，而只是存在明确关联的紧密相关的对象。</p>
<p>需要确保，作品看起来是有意为之，而不是乱七八糟随意摆放。</p>
<p>重复的最大好处是使各项看起来同属一组。</p>
<p>如果读者很熟悉其他营销材料中的某个图像，只取其中一部分有助于读者简历关联。</p>
<p>只使用重复图像中的一部分的好处，可以通过一部分来看到全部。</p>
<p>重复会为作品带来一种专业性和权威性，不管它看起来多有趣。它会使读者感觉有人在负责，因为重复显然是一种经过深思熟略的设计决策。</p>
<p>重复并不表示必须重复完全相同的东西，比如，字体相同，颜色不同。</p>
<p>要确保有足够的重复，这样差异看起来才明显，而不是一团糟。</p>
<p>找出现有的重复，然后将其加强。</p>
<p>要避免太多地重复一个元素，重复太多会让人讨厌。<br>太多的重复就是混淆重点。</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p>页面上不同的元素就要<code>截然不同</code>，对比一定要<code>强烈</code>，<code>不要畏畏缩缩</code>，否则无法实现有效的对比。</p>
<p>对比的目的就是<code>增强页面效果</code>、组织信息、<code>清晰层次</code>、指引读者、<code>制造焦点</code>。</p>
<p>页面上不同元素要有对比效果，达到吸引读者的对比效果。如果两项不完全相同，就应当使之不同，而且应当是截然不同。</p>
<p>如果页面上两个元素虽然不同，但是区别不大，这时候就不是对比了，而是冲突。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在某一作品中，很少只使用某一原则，大多数情况下，是4种原则同时都有使用。不同的效果用来实现不同的目标。</p>
<p>作品完成后，进行二次创造（优化），每次完善使用一个概念。发现此概念无法再进行更近一步优化时候，进入下一概念，深思熟虑的设计策略会让读者看起来感觉就是有意为之的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UI相关/" rel="tag"># UI相关</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/xiaogouqianqian/" rel="next" title="小狗钱钱再次强化的观念">
                <i class="fa fa-chevron-left"></i> 小狗钱钱再次强化的观念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006tNc79ly1fscy2sjhcqj30k00k0t9b.jpg"
                alt="李 泽" />
            
              <p class="site-author-name" itemprop="name">李 泽</p>
              <p class="site-description motion-element" itemprop="description">求知若饥，虚心若愚。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lidaze" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mail@lidaze.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/blackcode1020" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lidaze.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你越是关注什么东西，你就会觉得什么东西越多与更加关注它"><span class="nav-number">1.</span> <span class="nav-text">你越是关注什么东西，你就会觉得什么东西越多与更加关注它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平面设计的4大基础原则"><span class="nav-number">2.</span> <span class="nav-text">平面设计的4大基础原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#亲密性"><span class="nav-number">2.1.</span> <span class="nav-text">亲密性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对齐"><span class="nav-number">2.2.</span> <span class="nav-text">对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复"><span class="nav-number">2.3.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-number">2.4.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1992 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyful</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">16k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">41 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lidaze.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.lidaze.com/2018/10/10/xiegeidajiakandeshejishu/';
        this.page.identifier = '2018/10/10/xiegeidajiakandeshejishu/';
        this.page.title = '一个不会设计的程序员不是一个好产品经理';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lidaze.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  














  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'whKq95lkkwr6GEGfYcmmYmAC-gzGzoHsz',
        appKey: 'KL6UeRvMdaW6OCBtTglarF1x',
        placeholder: '请输入评论内容...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whKq95lkkwr6GEGfYcmmYmAC-gzGzoHsz", "KL6UeRvMdaW6OCBtTglarF1x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
