<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《万万没想到》读书整理    在舒适区做事，叫生活；在学习区做事，才叫练习。">
<meta name="keywords" content="逻辑思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《万万没想到》读后整理">
<meta property="og:url" content="http://blog.lidaze.com/2018/09/09/wanwanmeixiangdao/index.html">
<meta property="og:site_name" content="Joyful">
<meta property="og:description" content="《万万没想到》读书整理    在舒适区做事，叫生活；在学习区做事，才叫练习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-07T13:54:36.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《万万没想到》读后整理">
<meta name="twitter:description" content="《万万没想到》读书整理    在舒适区做事，叫生活；在学习区做事，才叫练习。">






  <link rel="canonical" href="http://blog.lidaze.com/2018/09/09/wanwanmeixiangdao/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《万万没想到》读后整理 | Joyful</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120918058-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120918058-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joyful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">stay hungry. stay foolish.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lidaze.com/2018/09/09/wanwanmeixiangdao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李 泽">
      <meta itemprop="description" content="求知若饥，虚心若愚。">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fscy2sjhcqj30k00k0t9b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《万万没想到》读后整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-09 10:07:24" itemprop="dateCreated datePublished" datetime="2018-09-09T10:07:24+08:00">2018-09-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-07 21:54:36" itemprop="dateModified" datetime="2018-10-07T21:54:36+08:00">2018-10-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/09/wanwanmeixiangdao/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/09/wanwanmeixiangdao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/09/wanwanmeixiangdao/" class="leancloud_visitors" data-flag-title="《万万没想到》读后整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《万万没想到》读书整理</p>
</blockquote>
<p><br></p>
<ul>
<li>在舒适区做事，叫生活；在学习区做事，才叫练习。</li>
</ul>
<a id="more"></a>
<ul>
<li><p>人们所掌握的知识和技能绝非是零散的信息和随意的动作，它们大多数具有某种“结构”，这些“结构”就是套路。</p>
</li>
<li><p>真正的练习不是为了完成运动量，练习的精髓是要持续的做自己做不好的事。</p>
</li>
<li><p>定式和成语典故、数学定理一样，是人脑思维中的快捷方式。</p>
</li>
<li><p>别人用个什么招式就算你全看到了而且看明白了，你也不能立即学会。</p>
<p>【最近在学习台球，师傅叫我的杆法与步骤都是正确的，就是球不进，缺乏准度。</p>
<p>这一点让我深刻体会到，纸上谈兵的人要远离，因为他不光真实技术不行，还爱逼逼！】</p>
</li>
</ul>
<ul>
<li><p>在某些问题上，甚至是文化程度越高的人群，思想越容易两级分化。</p>
<p>【看过一项调查，高学历女性同样年龄未婚率比男性要高。</p>
<p>其实很多事情，事情和我们想的有差别，并不是文化低的女性不好找对象，而是高文化的女性不想找或要求过高导致她们单身。</p>
<p>还是那句话，看事情看不到本质，其实就是不懂。】</p>
</li>
</ul>
<ul>
<li><p>要主动刻意消费，吸收有可能修正我们观念的新信息，而不是吸收对我们现有观念的肯定。</p>
<p>【消费上的问题，有些自己还是要做的刻意些，控制自己的欲望，不要被欲望控制。】</p>
</li>
</ul>
<ul>
<li><p>如果是两个理性而真诚的真理追求者争论问题，争论的结果必然是两人达成一致。</p>
<p>【尽可能的坚持对事不对人，这条很难的。还要知道到底是面子重要还是结论重要。</p>
<p>一直觉得，能主动承认自己错误的人超级酷，尤其是公司中级别高的人。】</p>
</li>
</ul>
<ul>
<li><p>有一类工作却要求我们必须超越本能，这就是做决策。</p>
<p>【重大的决策需要超越本能，比如将军下令杀掉300医治中的士兵，是为了大军的前行。</p>
<p>一般的小决策，并不会产生大的影响，所以可以随意些。】</p>
</li>
</ul>
<ul>
<li><p>本能归本能，有些人可以超越自己的本能。他们知道自己强烈的负面情绪会带来偏见，所以他们不轻易纵容这种情绪。他们看到好的冒险机会敢上，遭遇损失却不放在心上。他们看到好人好事主动夸，听说坏消息却能保持淡定。</p>
<p>【自控力是极其重要的。除非你在某一方面是天才，否则没人惯着你。】</p>
</li>
</ul>
<ul>
<li><p>不要一看到有人犯错误就为此大张旗鼓的制定政策来纠正错误。</p>
<p>【认真事情的本质，不要小题大做。】</p>
</li>
</ul>
<ul>
<li><p>因为国家标准的存在，公众的到的是经过封装的科学知识。公众害怕的不是辐射，而是对国家标准的践踏。正如公众恐惧的不是癌症，而是因为“奇怪”原因导致的癌症。</p>
<p>【标准的指定就是给出一个参考依据，但是，并不代表这个依据一定是准确或唯一的。国家标准是这样，公司标准也一样。】</p>
</li>
</ul>
<ul>
<li><p>我们需要的是科学的励志，只有你的理论具有普遍意义，你的成功才可以被复制。</p>
<p>【励志这个事，说白了就是让你有上进心，觉得更大的因素是内驱动而非外驱动。】</p>
</li>
</ul>
<ul>
<li><p>如果一个人在工作上用到了很多意志力，回家以后就很难在用。双职工夫妇很容易为了小事吵架，因为他们懒得控制自己的情绪。反过来说，如果让他们早点下班，虽然在一起的时间增加了，但是却会更少发生争吵。</p>
<p>【书中类似的论点还是比较多的，感觉个人主管意志过多。很多话过于绝对。</p>
<p>某些原因导致某些问题，可以此原因占一定比重。但绝非大多数都是这样的。</p>
<p>更何况，提出这个问题，说明这个原因，那按照这个原因可以解决这个问题吗？】</p>
</li>
</ul>
<ul>
<li><p>一般有创造性的任务，都要有点特立独行的气质：你要敢于做一些社会上通常认为不应该做的事。你不是去适应社会，而是让这个社会适应你。他们追求取胜，他们根本不追求别人的喜欢。</p>
<p>【去做事的和去做人的，都能看出来。每个人都有自己的性格，好的性格与品行发挥极致后，就会形成个人的气质。】</p>
</li>
</ul>
<ul>
<li><p>学习商业决策的最好办法不是观察老板每个月做的两侧决策，而是自己每周做20次模拟决策。</p>
<p>【模拟200次，也不如在自己能力范围内去真正的执行决策。因为模拟对自身可说毫无风险可言。存在风险的情况下，就会有压力，真实环境和模型环境区别还是有的。】</p>
</li>
</ul>
<ul>
<li><p>如果没有这种事先的重复训练，一个人面对不常见的事件往往会不知所措。</p>
<p>【遇事不怕事，思考解决方案，沉着冷静应对。慢慢的，气质就凸显出来了。】</p>
</li>
</ul>
<ul>
<li><p>从刻意练习角度，这就是即时的反馈。</p>
<p>【人们太喜欢即时反馈的东西，哪怕一分钟都不愿意等。</p>
<p>大多数人都拥有的特质，就应该思考如何在自身避免，因为大多数人都是普通人。】</p>
</li>
</ul>
<ul>
<li><p>世界排名第一的网球运动员也需要教练一样。反馈者不见得比你的水平高，关键在于他们不是你，他们可以从你看不到的角度看你。</p>
<p>【教练的作用并非是单一的教你技能，更大的作用反而是促进你高熟练度的掌握某项技能。】</p>
</li>
</ul>
<ul>
<li><p>刻意练习是以错误为中心的练习。</p>
<p>【说的有些绝对了。刻意练习，只是把自己需要的不熟练的技能进行熟练掌握，成为基层技能。不熟练的技能并不代表错误。】</p>
</li>
</ul>
<ul>
<li><p>相对于读书，网络阅读使我们能记住的信息更少，理解力和创造力下降，形成不了只是体系：互联网把我们的大脑变浅薄了。</p>
<p>【书籍的好处在于专一、整理、沉淀，而互联网更大的好处是信息的获取数量与低成本。】</p>
</li>
</ul>
<ul>
<li><p>真正的好笔记却是主动的，它不仅仅是对客观事物的记录，更是对自己思想的记录。</p>
<p>【我在当下认为，想要认清一个人，通过和他（她）聊天，对一些基础问题的看法，对自身与他人的评价，大概就可以看出这个人的价值观与目标是什么了。】</p>
</li>
</ul>
<ul>
<li><p>高级的知识体系需要一个人不断的摸索总结，甚至直接为其内容做出贡献，才能逐渐掌握。</p>
<p>【越是高级的知识体系，越是高级的思想方式，越不可能低成本的获得。复杂是一个特点，关键是这需要将知识进行整理与熟练应用去检验。】</p>
</li>
</ul>
<ul>
<li><p>笔记系统的一个附带好处是它可以帮我们把新的知识跟自己已有的知识联系起来。一般人善于发现新事物的不同点，而真正的高手则善于发现共同点。</p>
<p>【并不是很认可，找到新事物和旧事物之间的相同点和不同点一样都重要。</p>
<p>不同点把这两种事物区分开来，而相同点会让我们看到本质。】</p>
</li>
</ul>
<ul>
<li><p>只有你把他们全部拆开、撕碎，再重新组合成你自己的东西，它们才真正属于你。</p>
<p>【对于知识点，我的理解就是，只要你的表达能力不是差到一定程度，那么所以你无法复述出来的，就是你没真正理解的。】</p>
</li>
</ul>
<ul>
<li><p>仅仅有思想不叫创新，敢于用这个思想才叫创新。</p>
<p>【每天不知道有多少人会产生多少好点子，又有多少人会对这个点子进行整理，又会有多少人对这个电子进行可行性分析，最后又有多少人对真正的执行，这才是开始，执行中遇到问题不断解决并坚持下去的人，最后可想而知的有多少。</p>
<p>新思想，去应用，有产出，才算是创新。失败的，不太被认可为创新。】</p>
</li>
</ul>
<ul>
<li><p>创业者最重要的一个素质，恰恰是明知道很可能失败却还要干。这帮人之所以成功不是因为他们善于计算概率，而是因为他们过度自信。</p>
<p>【之前的领导说过的一句话一直记忆犹新：我并不每一个决策都是对的，只要大方向没问题就可以了，在奔跑的过程中调整方向。</p>
<p>我们都力求决策的正确性，但这无法保证，所以我们的反应力一定要快。临危不乱，沉稳应对。】</p>
</li>
</ul>
<ul>
<li><p>如果你一辈子小心谨慎，干什么事都谋定而后动，你的生活再差也差不到哪去；而如果你勇于承担风险、大胆尝试，你可能会失败，但也可能特别成功。</p>
<p>【有哪个有钱人是按部就班的资产丰富的！！！】</p>
</li>
</ul>
<ul>
<li><p>这个世界属于爱冒险的人，运行的规律就是撑死胆大的饿死胆小的。</p>
<p>【怕事的人，成长速度会很快。每天都处理自己熟悉或能掌握的问题，并不会有很大的提升。</p>
<p>无论是生活还是事业上，都要敢于冒险，接触新鲜事物，即便达不到财富自由，也可体会多彩生活。</p>
<p>这辈子都不做循规蹈矩的人。】</p>
</li>
</ul>
<ul>
<li><p>有两件事只存在于游戏之中：第一，“世间自有公道，付出总有回报”；第二，也是更重要的一点，回报是即时的。</p>
<p>【现实世界和童话世界的差距还是非常大的。</p>
<p>都说通话和游戏来源于生活，但其实不知美化了多少倍，越来越多的事情，无不展现了人性的黑暗面。</p>
<p>对于我们个人来说，看清生活本质，却依然热爱生活，才是我们应该永远力求的思想。】</p>
</li>
</ul>
<ul>
<li><p>一个好的物理理论必须不但能解释已知的现象，还能对未知的现象做出语言。 【或许对物理理论来说，除了专业的自身价值以外，还存在相关联的价值。</p>
<p>职场中何尝不是这样呢。</p>
<p>招人中，公司要求能力价值观达标后，也会希望这个人自带其他能力，同样出于为公司的考虑。非对外岗位，”人脉”就是工作能力外的优势。</p>
<p>所以对于个人来说，除了自身能力达表外，还应该主动的培养其他面的技能。】</p>
</li>
</ul>
<ul>
<li><p>我们对失败的恐惧超过对成功的渴望。</p>
</li>
<li><p>损失厌恶：人们总是喜欢获得而害怕失去，心理学定律。</p>
<p>【有时候，看懂本性的东西，会让我们做出更优的决策。】</p>
</li>
</ul>
<ul>
<li>贫居闹市无人问，富在深山有远亲。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逻辑思维/" rel="tag"># 逻辑思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/积极思维/" rel="next" title="积极思维">
                <i class="fa fa-chevron-left"></i> 积极思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/xiaogouqianqian/" rel="prev" title="小狗钱钱再次强化的观念">
                小狗钱钱再次强化的观念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006tNc79ly1fscy2sjhcqj30k00k0t9b.jpg"
                alt="李 泽" />
            
              <p class="site-author-name" itemprop="name">李 泽</p>
              <p class="site-description motion-element" itemprop="description">求知若饥，虚心若愚。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lidaze" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mail@lidaze.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/blackcode1020" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lidaze.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1992 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyful</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">16k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">41 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lidaze.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.lidaze.com/2018/09/09/wanwanmeixiangdao/';
        this.page.identifier = '2018/09/09/wanwanmeixiangdao/';
        this.page.title = '《万万没想到》读后整理';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lidaze.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  














  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'whKq95lkkwr6GEGfYcmmYmAC-gzGzoHsz',
        appKey: 'KL6UeRvMdaW6OCBtTglarF1x',
        placeholder: '请输入评论内容...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whKq95lkkwr6GEGfYcmmYmAC-gzGzoHsz", "KL6UeRvMdaW6OCBtTglarF1x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
