<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="根据知乎里面一个问题的整理，题目为“富人思维”，觉得并不一定，非富人有额可以有，所以更改为积极思维。 以学习的心态整理，纯现阶段的个人赞同的想法，不保证后续同样赞同。">
<meta name="keywords" content="思维,格局">
<meta property="og:type" content="article">
<meta property="og:title" content="积极思维">
<meta property="og:url" content="http://blog.lidaze.com/2018/08/11/积极思维/index.html">
<meta property="og:site_name" content="Joyful">
<meta property="og:description" content="根据知乎里面一个问题的整理，题目为“富人思维”，觉得并不一定，非富人有额可以有，所以更改为积极思维。 以学习的心态整理，纯现阶段的个人赞同的想法，不保证后续同样赞同。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-11T09:24:36.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="积极思维">
<meta name="twitter:description" content="根据知乎里面一个问题的整理，题目为“富人思维”，觉得并不一定，非富人有额可以有，所以更改为积极思维。 以学习的心态整理，纯现阶段的个人赞同的想法，不保证后续同样赞同。">






  <link rel="canonical" href="http://blog.lidaze.com/2018/08/11/积极思维/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>积极思维 | Joyful</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120918058-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120918058-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joyful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">stay hungry. stay foolish.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lidaze.com/2018/08/11/积极思维/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李 泽">
      <meta itemprop="description" content="求知若饥，虚心若愚。">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fscy2sjhcqj30k00k0t9b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">积极思维
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-11 17:20:37 / 修改时间：17:24:36" itemprop="dateCreated datePublished" datetime="2018-08-11T17:20:37+08:00">2018-08-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/11/积极思维/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/11/积极思维/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/11/积极思维/" class="leancloud_visitors" data-flag-title="积极思维">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据知乎里面一个问题的整理，题目为“富人思维”，觉得并不一定，非富人有额可以有，所以更改为<code>积极思维</code>。</p>
<p>以学习的心态整理，纯现阶段的个人赞同的想法，不保证后续同样赞同。</p>
<a id="more"></a>
<h5 id="面对问题的态度"><a href="#面对问题的态度" class="headerlink" title="面对问题的态度"></a>面对问题的态度</h5><p>事情发生了就是发生了，抱怨，委屈，愤怒，着急，都是情绪化反应，除了给自己造成困扰，带不来什么收益。</p>
<p>正确的应该做的是：思考如何解决问题，解决这个问题的办法有几种，哪种办法最优先使用。</p>
<p>（朋友给我讲过一个公司里面发生的事情，比较繁琐，有兴趣了解的私聊我，反正你能找到我。）</p>
<h5 id="自己做错事以后的态度"><a href="#自己做错事以后的态度" class="headerlink" title="自己做错事以后的态度"></a>自己做错事以后的态度</h5><p>首先要承认自己错了，不要找理由狡辩；该道歉的道歉，该补偿的补偿；</p>
<p>总结错误原因，如何避免以后不再犯类似的问题。</p>
<p>另外，太在乎面子的人，很多损失也是由于面子。</p>
<h5 id="有了资源以后的变化"><a href="#有了资源以后的变化" class="headerlink" title="有了资源以后的变化"></a>有了资源以后的变化</h5><p>出门在外大方点，千万别抠唆的，没个男人样。</p>
<p>你多出个几十几百的没什么影响，连续多次都是你大方点影响也不大，反倒获得极大的好处，就是你大概能看出你的朋友是什么样的人。</p>
<p>不要盛气凌人，即便你在这方面真的比别人强。</p>
<p>如果不是特别不对付的朋友，有困难需要你的时候能帮就帮，学会少计较以前的一些破事，培养自己的大度气质。</p>
<h5 id="没有团队意识，什么都想自己搞定"><a href="#没有团队意识，什么都想自己搞定" class="headerlink" title="没有团队意识，什么都想自己搞定"></a>没有团队意识，什么都想自己搞定</h5><p>需要自省一下，大学的时候极其没有团队意识。总不信任别人写的代码，非要自己来写。</p>
<p>But，问题不在这，如果是你的专业领域，你可以非常相信自己的能力与预判。</p>
<p>如果在非自身领域，那就找专业的人来做，即便他做的不是非常好，也比你这个业务的强。</p>
<p>举个🌰：打扫屋子可以请个家政阿姨来做，你留着你的时间，有你该做的事。</p>
<p>再举个🌰：创业阶段，你一个人的能力非常有限的，运营、推广、财务、资金利用、后续发展等等，不是你一个人都能做到的，即便你能做到，效果不一定很好。所以要选择专业的人去做。</p>
<h5 id="放低姿态，你需要别人来帮忙"><a href="#放低姿态，你需要别人来帮忙" class="headerlink" title="放低姿态，你需要别人来帮忙"></a>放低姿态，你需要别人来帮忙</h5><p>无论你做成过什么样的事情，总是有别人，在别的领域超越了你，所以谦虚向他人学习。</p>
<h5 id="没有上进心，没什么追求"><a href="#没有上进心，没什么追求" class="headerlink" title="没有上进心，没什么追求"></a>没有上进心，没什么追求</h5><p>嗯，这条就不解释了，有没有自己还是很清楚的。</p>
<h5 id="过于敏感，习惯性的敌视那些比自己混的好的人"><a href="#过于敏感，习惯性的敌视那些比自己混的好的人" class="headerlink" title="过于敏感，习惯性的敌视那些比自己混的好的人"></a>过于敏感，习惯性的敌视那些比自己混的好的人</h5><p>此条极其不可取！</p>
<p>并且我发现身边的朋友有仇富心理，有些人嘴上虽然不说，但是表情、话语的情绪传递，都暴漏了。（就是说的话让人感觉到酸！）</p>
<h5 id="但凡直接发起并促成商业活动的人，在我看来都是老板。"><a href="#但凡直接发起并促成商业活动的人，在我看来都是老板。" class="headerlink" title="但凡直接发起并促成商业活动的人，在我看来都是老板。"></a>但凡直接发起并促成商业活动的人，在我看来都是老板。</h5><p>穷人相信人和人之间的差距是客观条件所决定的，而富人相信这种差距的决定性因素是主观能动性。</p>
<h5 id="可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。可惜，他们中的大多数一生都沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。"><a href="#可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。可惜，他们中的大多数一生都沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。" class="headerlink" title="可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。可惜，他们中的大多数一生都沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。"></a>可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。可惜，他们中的大多数一生都沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。</h5><p>如果我知道你没拼搏过，你要是再跟我说平平淡淡才是真，Sorry，我真的会很看不起你。</p>
<h5 id="仅仅是他决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。（聚美优品·陈欧）"><a href="#仅仅是他决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。（聚美优品·陈欧）" class="headerlink" title="仅仅是他决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。（聚美优品·陈欧）"></a>仅仅是他决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。（聚美优品·陈欧）</h5><p>勇气和魄力其实并仅仅不是想要成功所需要的的特质。</p>
<p>作为一个男人，勇气、魄力、沉稳、责任心等等，都是必要条件。反观身边的缺乏这些特质的人，数量不是一般的多了。</p>
<p>（虽然我自身也欠缺，但是我知道需要我需要这些，然而，貌似很多人不知道自己缺少什么。）<br>（不知自己的无知，是不是有点可怕！）</p>
<h5 id="一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了"><a href="#一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了" class="headerlink" title="一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了"></a>一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了</h5><p>格局要大，思维要严谨灵活，行为要快速响应，都是一些优势。反应慢，效率低，没想法的人，身边多的是，想想自己身边，是不是可以数出一堆堆的。</p>
<h5 id="你看，真正把事情做起来的人，考虑的问题的过程其实是这样，这件事我一定要做，缺什么东西我去想办法去争取。而什么都做不起来的人，永远在等待时机成熟。"><a href="#你看，真正把事情做起来的人，考虑的问题的过程其实是这样，这件事我一定要做，缺什么东西我去想办法去争取。而什么都做不起来的人，永远在等待时机成熟。" class="headerlink" title="你看，真正把事情做起来的人，考虑的问题的过程其实是这样，这件事我一定要做，缺什么东西我去想办法去争取。而什么都做不起来的人，永远在等待时机成熟。"></a>你看，真正把事情做起来的人，考虑的问题的过程其实是这样，这件事我一定要做，缺什么东西我去想办法去争取。而什么都做不起来的人，永远在等待时机成熟。</h5><p>所谓的运气好是什么，平时并不一定有具体的目标，但一直在努力的积累自己的能力，提高自己的思想水平。这样当机会到来的时候，你除了可以发现外，你还有能力做，那你得到的奖励，在别人看来就是你做成了。</p>
<p>然而，很多人都会觉得你是运气好恰巧碰到了而已。</p>
<p>永远不要低估他人获得的成就，保持谦逊的态度去学习。</p>
<p>同理，看不得别人好，看不起别人的成功，极其不可取。</p>
<p>再说了，谁说你所谓的运气不是一种本事呢。</p>
<p>（此文档后续会不断精简和更新）</p>
<p>参考文献：<a href="https://www.zhihu.com/question/26980854" target="_blank" rel="noopener">https://www.zhihu.com/question/26980854</a></p>
<table>
<thead>
<tr>
<th>版本</th>
<th>更新时间</th>
<th>更新人</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1</td>
<td>2018-08-11</td>
<td>Joyful</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维/" rel="tag"># 思维</a>
          
            <a href="/tags/格局/" rel="tag"># 格局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/生命简史/" rel="next" title="《生命简史》读后整理">
                <i class="fa fa-chevron-left"></i> 《生命简史》读后整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/wanwanmeixiangdao/" rel="prev" title="《万万没想到》读后整理">
                《万万没想到》读后整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/006tNc79ly1fscy2sjhcqj30k00k0t9b.jpg"
                alt="李 泽" />
            
              <p class="site-author-name" itemprop="name">李 泽</p>
              <p class="site-description motion-element" itemprop="description">求知若饥，虚心若愚。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lidaze" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mail@lidaze.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/blackcode1020" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lidaze.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#面对问题的态度"><span class="nav-number">1.</span> <span class="nav-text">面对问题的态度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己做错事以后的态度"><span class="nav-number">2.</span> <span class="nav-text">自己做错事以后的态度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有了资源以后的变化"><span class="nav-number">3.</span> <span class="nav-text">有了资源以后的变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#没有团队意识，什么都想自己搞定"><span class="nav-number">4.</span> <span class="nav-text">没有团队意识，什么都想自己搞定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#放低姿态，你需要别人来帮忙"><span class="nav-number">5.</span> <span class="nav-text">放低姿态，你需要别人来帮忙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#没有上进心，没什么追求"><span class="nav-number">6.</span> <span class="nav-text">没有上进心，没什么追求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过于敏感，习惯性的敌视那些比自己混的好的人"><span class="nav-number">7.</span> <span class="nav-text">过于敏感，习惯性的敌视那些比自己混的好的人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#但凡直接发起并促成商业活动的人，在我看来都是老板。"><span class="nav-number">8.</span> <span class="nav-text">但凡直接发起并促成商业活动的人，在我看来都是老板。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。可惜，他们中的大多数一生都沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。"><span class="nav-number">9.</span> <span class="nav-text">可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。可惜，他们中的大多数一生都沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#仅仅是他决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。（聚美优品·陈欧）"><span class="nav-number">10.</span> <span class="nav-text">仅仅是他决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。（聚美优品·陈欧）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了"><span class="nav-number">11.</span> <span class="nav-text">一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#你看，真正把事情做起来的人，考虑的问题的过程其实是这样，这件事我一定要做，缺什么东西我去想办法去争取。而什么都做不起来的人，永远在等待时机成熟。"><span class="nav-number">12.</span> <span class="nav-text">你看，真正把事情做起来的人，考虑的问题的过程其实是这样，这件事我一定要做，缺什么东西我去想办法去争取。而什么都做不起来的人，永远在等待时机成熟。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1992 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyful</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">16k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">41 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lidaze.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.lidaze.com/2018/08/11/积极思维/';
        this.page.identifier = '2018/08/11/积极思维/';
        this.page.title = '积极思维';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lidaze.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  














  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'whKq95lkkwr6GEGfYcmmYmAC-gzGzoHsz',
        appKey: 'KL6UeRvMdaW6OCBtTglarF1x',
        placeholder: '请输入评论内容...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whKq95lkkwr6GEGfYcmmYmAC-gzGzoHsz", "KL6UeRvMdaW6OCBtTglarF1x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
